.container {
  position: relative;
  box-sizing: border-box;
  height: 100%;
}
.header {
  height: 50px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 2px solid #000;
}
.table {
  height: calc(100% - 130px);
  overflow-y: scroll;
  height: 80%;
  padding: 0 15px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &::-webkit-scrollbar {
    display: none;
  }
}
.btn_block {
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  padding: 15px;
  width: 80%;
  margin: auto;
}

.table_cell {
  height: 80px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;

  &__close {
    padding: 20px;
    color: red;
  }
}

.cell_text {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__bottom {
    display: flex;
    gap: 20px;
  }

  &__name {
    font-size: 1.5rem;
  }
}

.header_circles {
  display: flex;
  align-items: center;
  margin-left: 10px;

  gap: 10px;
  color: #fff;

  &__ela {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba($color: #039300, $alpha: 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__elc {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #5a5a6f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.close_btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 22px;
}

.header_btn {
  height: 40px;

  border-radius: 15px;
  border: none;
  margin-right: 15px;
  background-color: rgba($color: #f0453a, $alpha: 1);
  color: #fff;
  font-size: 22px;
}
